Version 8.1 Build 163 10/28/2008 SJ Full Version
40
2630
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
..|scan|
..|master|
..|count30|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
overall
# storage
db|overall.(0).cnf
db|overall.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
overall.vhd
5b747029fff6124b6ebac67db161fee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|altera|altera|81|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
7449
# storage
db|overall.(3).cnf
db|overall.(3).cnf
# case_insensitive
# source_file
d:|altera|altera|81|quartus|libraries|others|maxplus2|7449.bdf
55dfeea5905bd9dd1223330961b255
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan:u2|7449:inst5
}
# macro_sequence

# end
# entity
74151
# storage
db|overall.(4).cnf
db|overall.(4).cnf
# case_insensitive
# source_file
d:|altera|altera|81|quartus|libraries|others|maxplus2|74151.tdf
8e23777b7e77bbea2991510888c2e
7
# user_parameter {
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
}
# include_file {
d:|altera|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
scan:u2|74151:inst
scan:u2|74151:inst2
scan:u2|74151:inst1
scan:u2|74151:inst3
}
# macro_sequence

# end
# entity
f74151
# storage
db|overall.(5).cnf
db|overall.(5).cnf
# case_insensitive
# source_file
d:|altera|altera|81|quartus|libraries|others|maxplus2|f74151.bdf
c65e61b9657937aab8a5c1a38aae44
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan:u2|74151:inst|f74151:sub
scan:u2|74151:inst2|f74151:sub
scan:u2|74151:inst1|f74151:sub
scan:u2|74151:inst3|f74151:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|overall.(6).cnf
db|overall.(6).cnf
# case_insensitive
# source_file
d:|altera|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
d:|altera|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# macro_sequence

# end
# entity
f74161
# storage
db|overall.(7).cnf
db|overall.(7).cnf
# case_insensitive
# source_file
d:|altera|altera|81|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan:u2|74161:inst4|f74161:sub
}
# macro_sequence

# end
# entity
count30
# storage
db|overall.(8).cnf
db|overall.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|count30|count30.vhd
7a7d9fb4ea43929253c2ca4b15d9d960
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(c)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
count30:u3
}
# lmf
d:|altera|altera|81|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
master
# storage
db|overall.(1).cnf
db|overall.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|master|master.vhd
3c20c92616457cf7fb6354d33cd8ab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ma)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
master:u1
}
# lmf
d:|altera|altera|81|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
scan
# storage
db|overall.(2).cnf
db|overall.(2).cnf
# case_insensitive
# source_file
..|scan|scan.bdf
5e42528b51a03b7e45504e9cb1afe8b0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan:u2
}
# macro_sequence

# end
# entity
74161
# storage
db|overall.(9).cnf
db|overall.(9).cnf
# case_insensitive
# source_file
d:|altera|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
d:|altera|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
scan:u2|74161:inst4
}
# macro_sequence

# end
# complete
